# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

bind-key y run-shell "tmux show-buffer | xsel -i -b"

# 0 is too far from ` ;)
set -g base-index 1

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles off
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off
set-option -g allow-rename off

bind -n C-k send-keys C-l \; run-shell "sleep .3s" \; clear-history

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity off

set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
setw -g mode-mouse off
set -g mouse-select-window off

bind e previous-window
bind f next-window
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind s set-window-option synchronize-panes

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key J command-prompt -p pane: "join-pane -t %1"

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right


bind r source-file ~/.tmux.conf
